<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Animation</title>
    <style>
        p{
            border: 3px solid red;
            width: 20%;
            height: 150px;
            border-radius: 100px;
            background-color: brown;
            animation-name: ani;
            animation-duration: 3s;
            position: absolute;
        }
        @keyframes ani{
            0%{background-color:brown;left:0px;top:0px};
            50%{background-color:yellow;left:80px;top:0px}
            100%{background-color:pink;left:0px;top:0px}
        }
    </style>
</head>
<body>
    <p></p>
    
</body>
</html>