<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Borders</title>
    <style>
        h1{
            border: 3px solid red;
            border-radius: 4px;
        }
        h2{
            border: 3px dotted brown;
        }
        h3{
            border: 3px dashed red;
        }
        h4{
            border: 3px double black;
        }
        h5{
            border: 3px ridge yellow;
        }
        h6{
            border-top: 5px double red;
            border-bottom: 5px dashed brown;
            border-left: 3px dotted green;
            border-right: 3px ridge gold;
        }
    </style>
</head>
<body>
    <h1>Hi iam h1 tag</h1>
    <h2>Hi iam h2 tag</h2>
    <h3>Hi iam h3 tag</h3>
    <h4>Hi iam h4 tag</h4>
    <h5>Hi iam h5 tag</h5>
    <h6>Hi iam h6 tag</h6>

</body>
</html>