<!DOCTYPE html>
<html lang="en">
<head>

    <title>Internal CSS</title>
    <style>
        h1{
        
            text-align: center; 
            color: brown; 
            size: 30;
             width: 12;
             height: 13;
             border: 20;
             background-color: blue;
             font-family: cursive;
        }
        h2{
            text-align: right; 
            color: green; 
            size: 25;
             width: 15;
             height: 17;
             background-color: pink;
             font-family: fantasy;
        }
        #one{
            text-align: right; 
            color: green;   
            background-color: black;
            border: 10;
        }
        .two{
            text-align: right; 
            color: green;   
            background-color: black;
            border: 5px solid;

        }

    </style>
</head>
<body>
    <h1>hi i am H1 tag</h1>
    <h2>hi i am H2 tag</h2>
    <p id="one">hi iam p1</p>
    <p class="two">hi iam p2</p>
    <h3 class="two">hi iam H3 tag</h3>
</body>
</html>