<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Semantic Elements</title>
    <style>
        header{
            border: 5px solid red;
            text-align: center;
        }
        nav{
            border: 5px solid red;
            text-align: center;
        }
        section{
            border: 5px solid red;
            width: 30%;
            height: 7px;
            text-align: center;
            padding-top: 30px;
        }
        article{
            border: 5px solid red;
            width: 50%;
            height: 70px;
            text-align: center;
            padding-top: 45px;

        }
        aside{
            border: 5px solid red;
            width: 48;
            margin-left: 50%;
            margin-top: -30%;
            height: 140px ;
            text-align: center;
            padding-top: 100px;

        }
        footer{
            border: 5px solid red;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Navigation</nav>
    <section>Section</section>
    <article>Article</article>
    <aside>Aside</aside>
    <footer>Footer</footer>
    
</body>
</html>